<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SOP 1 By Sanaullah</title>
    <style>
        p{
            line-height: 30px;
        }
        .Output{
            font-size: 18px;
            font-weight: 600;
            color: #265df2;
        }
        .div{
            border: 2px solid black;
        }
        iframe{
            height: 210px;
            width: 480px;
            border: none;
        }
        .div{
            text-align: center;
        }
        .text-boxes{
            height: 100%;
            width: 100%;
            justify-content: center;
            display: flex;
            padding: 0 30px;
        }
        .text-boxes .text-box{
            height: 380px;
            max-width: 660px;
            width: 100%;
            margin: 55px 0;
        }
        .text-boxes .text-box .topic{
            font-size: 18px;
            font-weight: 600;
            color: #265df2;
            margin: 4px;
        }
        .text-boxes .text-box textarea{
            height: 100%;
            width: 100%;
            padding: 30px;
            font-size: 15px;
            font-weight: 400;
            outline: none;
            border: 1px solid #265df2;
            border-radius: 8px;
            background: #cad5f3;
            line-height: 25px;
        }
        .text-box textarea::-webkit-scrollbar{
            display: none;
        }
        .text-boxes .text-box .button{
            height: 45px;
            width: 155px;
            color: #fff;
            background: #265df2;
            outline: none;
            border: none;
            border-radius: 8px;
            font-size: 17px;
            font-weight: 400px;
            cursor: pointer;
            margin: 8px 0;
            transition: all 0.4s ease;
         }
         a{
             text-decoration: none;
             color: white;
         }
         .btn{
            margin-left: 23%;
            height: 45px;
            width: 17%;
            color: #fff;
            background: #265df2;
            outline: none;
            border: none;
            border-radius: 8px;
            font-size: 17px;
            font-weight: 400px;
             }
             .btn1{
            height: 45px;
            width: 17%;
            color: #fff;
            background: #265df2;
            outline: none;
            border: none;
            border-radius: 8px;
            font-size: 17px;
            font-weight: 400px;
             }
         @media (max-width: 480px){
            html,body {
                 width: 100%;
                 height: 100%;
                 margin: 0;
                 padding:0;
                 overflow-x: hidden;
             }
             .body1{
                 padding: 10px;
             }

             iframe{
                 width: 100%;
             }
             .text-boxes .text-box .button{
                 width: 100%;
             }
             .text-boxes .text-box{
                 margin-right: 20%;
                 margin-left: -30px;
                    
             }
             .text-boxes .text-box .btn{
                 width: 30%;
                 margin-left: 2%;
             }
             .text-boxes .text-box .btn1{
                width: 33%;
             }
             }
    </style>
</head>
<body>
    <div class="body1">
    <p>
    <span style="color: red">&#9679;</span>Question:-<br>To check whether the length of string is 4 or greater.<br>
   <br>
    </p>
    <span class="Output">Output:</span><br><br>
    <div class="div"><iframe src="https://sanaullah2005.github.io/s3-3/" scrolling="no" id="fox"></iframe></div>
    <div class="text-boxes">
        <div class="text-box">
            <div class="topic">Code:</div>
            <textarea id="HTMLBox" readonly>
<!DOCTYPE html>
<head>
<title>To check whether the length of string is 4 or greater.</title>
</head>
<body>
<script>
var a,b;
a = prompt("Enter Your Text");
b = a.length;
if(b==4 || b>=4)
alert("your length is 4 or greater");
else
alert("your Text length is below 4");
</script>
</body>
</html>
            </textarea><br>
            <button id="HTMLButton" class="button">Copy Code</button><br>
            <button class="btn1"><a href="https://sanaullah2005.github.io/Sop3-2/"><i class="fa">&#xf053</i> Sop 3,2</a></button>
            <button class="btn"><a href="https://sanaullah2005.github.io/JavaSop/"><i class="fa fa-home"></i>Home</a></button>
        </div>
    </div>

    <script>

        let HTMLBox = document.getElementById("HTMLBox");
        let HTMLButton = document.getElementById("HTMLButton");

        HTMLButton.onclick = function(){
            HTMLBox.select();
            document.execCommand("copy");
            HTMLButton.innerText = "Codes Copied"
        }
    </script>
</div>
</body>
</html>
